apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base

patchesStrategicMerge:
- patch.yaml

namePrefix: dev-moshe-
namespace: dev-moshe-env


images:
- name: gcr.io/shared-vpc-host-yarel2-ac62/env-service
  newName: gcr.io/shared-vpc-host-yarel2-ac62/env-service
  newTag: 079c0bbb3846c3c89c3c0c8f598986efc9f3453a