apiVersion: apps/v1
kind: Deployment
metadata:
  name: consumer
spec:
  template:
    spec:
      serviceAccountName: ksa-prod
      containers:
        - name: consumer
          env:
            - name: GCP_PROJECT
              value: "prod"
            - name: PUBSUB_SUBSCRIPTION
              value: "payment-event"
            - name: PUBSUB_TOPIC
              value: "payment-event"

