apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../../base
  - ../../dev

namespace: david-env

configMapGenerator:
  - name: consumer-config
    behavior: merge
    literals:
      - GCP_PROJECT=david-env-0648
      - PG_USER=david
