apiVersion: apps/v1
kind: Deployment
metadata:
  name: consumer
spec:
  template:
    spec:
      serviceAccountName: iden-gke-on-vpc-cluster
      containers:
        - name: consumer
          env:
            - name: GCP_PROJECT
              value: "dev-david-gke-da6f"
            - name: PUBSUB_SUBSCRIPTION
              value: "david-payment-event"
            - name: PUBSUB_TOPIC
              value: "david-payment-event"
