apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../../base

patchesStrategicMerge:
- patch.yaml

namespace: moshe-env


images:
- name: gcr.io/shared-vpc-host-multi-c103/env-service
  newName: gcr.io/shared-vpc-host-multi-c103/env-service
  newTag: 14f43518d6b144024be85da7b58d0b84d93fccdb