apiVersion: apps/v1
kind: Deployment
metadata:
  name: consumer
spec:
  template:
    spec:
      serviceAccountName: ksa-developer-moshe
#      containers:
#        - name: consumer
#          env:
#            - name: GCP_PROJECT
#              value: "moshe-env-2924"
#            - name: PG_USER
#              value: "moshe"
