apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- base/namespace.yaml
- github.com/argoproj/argo-cd/manifests/cluster-install?ref=v1.8.2
- base/argocd.yaml
- base/applications.yaml

namespace: argocd