apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../../base
- ../../dev

namespace: moses-env

configMapGenerator:
  - name: consumer-config
    behavior: merge
    literals:
      - GCP_PROJECT=moses-env-baca
      - PG_USER=moses
