apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml

configMapGenerator:
  - name: consumer-config
    literals:
      - PUBSUB_SUBSCRIPTION=payment-event
      - PUBSUB_TOPIC=payment-event

