apiVersion: apps/v1
kind: Deployment
metadata:
  name: consumer
spec:
  template:
    spec:
      serviceAccountName: ksa-dev
      containers:
        - name: consumer
          env:
            - name: GCP_PROJECT
              value: "dev"
            - name: PUBSUB_SUBSCRIPTION
              value: "payment-event"
            - name: PUBSUB_TOPIC
              value: "payment-event"
            - name: PG_HOST
              value: "10.0.0.0"
            - name: PG_USER
              value: "dev"
